{
  "name": "deck-maker",
  "version": "1.0.0",
  "description": "A simple deck-making tool for mtg",
  "main": "index.js",
  "scripts": {
    "test": "multi-tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordScree/deck-maker.git"
  },
  "keywords": [
    "mtg",
    "magic",
    "gathering",
    "deck",
    "construct",
    "list",
    "card",
    "tcg"
  ],
  "author": "Oliver Clare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordScree/deck-maker/issues"
  },
  "homepage": "https://github.com/LordScree/deck-maker#readme",
  "dependencies": {
    "mtgsdk": "^0.3.0"
  },
  "devDependencies": {
    "multi-tape": "git+https://github.com/LordScree/node-multi-tape.git#win-glob-fix",
    "tape": "^4.9.0"
  }
}
